/* arcane-blue starbursts drifting upward */
:root {
  --sparkle-core: #9ddcff;
  --sparkle-edge: #5aa8ff;
}

@keyframes drift {
  0%   { transform: translateY(0) rotate(0deg) scale(0.7); opacity: 0; }
  10%  { opacity: 0.9; }
  80%  { opacity: 0.9; }
  100% { transform: translateY(-800px) rotate(360deg) scale(1.05); opacity: 0; }
}

.sparkle {
  position: fixed;
  bottom: -10px;
  width: 10px;
  height: 10px;
  pointer-events: none;
  animation: drift linear infinite;
  opacity: 0;
  z-index: 0;
}

.sparkle::before,
.sparkle::after {
  content: "";
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, transparent, var(--sparkle-edge), var(--sparkle-core), var(--sparkle-edge), transparent);
  filter: drop-shadow(0 0 6px var(--sparkle-core));
  opacity: 0.95;
  border-radius: 2px;
}
.sparkle::before { width: 14px; height: 2px; }
.sparkle::after  { width: 2px;  height: 14px; }

.sparkle--hover {
  width: 12px;
  height: 12px;
  animation-duration: 1.6s !important;
  z-index: 2;
}
.sparkle--hover::before { width: 18px; }
.sparkle--hover::after  { height: 18px; }
