<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark" />
    <title>Grancelor's Emporium</title>
    <script type="module" crossorigin src="/assets/index-Ci4ho9Mt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bs6VtSCr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
